<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton screen</title>
    <style>
        @keyframes shine{
            0%{
                background-position: -40px;
            }
            100%{
                background-position: 300px;
            }
        }
        .line{
            width:300px;
            height:40px;
            border-radius:7px;
            /* background-size: 400px; */
            background-image: linear-gradient(90deg, #ddd 0px,
                                                    #e9e9e9 40px,
                                                    #ddd 80px);
            animation:shine 0.8s infinite linear;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="line"></div>
    </div>
</body>
</html>