<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mode</title>
    <style>
        *{
            transition: background-color 0.4s ease, color 0.3s ease;
        }
        body{
            background-color: #eee;
        }
        .navbar{
            background-color: #000;
        }
        .logo{
            color:#000
        }
        :root{
            --navbar-color:#fff;
            --text-color:#111;
            --bkg-color:#eee;
        }
        body{
            background-color: var(--bkg-color);
        }
        .navbar{
            background-color: var(--navbar-color);
            color: var(--text-color);
        }
        .logo{
            color: var(--text-color);
        }
        .dark-mode{
            --navbar-color:#15202b;
            --text-color:#fff;
            --bkg-color:#212e3a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="../assets/images/honeycomb(1).png" alt="">
                <div>Codegem</div>
            </div>
            <div class="btn">Login</div>
        </div>
        <div class="page">
            <button onclick="switchTheme()"> Change Theme </button>
        </div>
    </div>

    <script>
        function switchTheme(){
            document.body.classList.toggle("dark-mode")
        }
    </script>
</body>
</html>