* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
}
.banner {
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.banner .box {
    position:relative;
    height:100vh;
    /* margin-top:15px; */
}

header {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    padding: 20px 60px;
    display:flex;
    justify-content:space-between;
    align-items:center;   
}
.logo {
    position:relative;
    font-size:1.4em;
    font-weight:700;
    color:#000;
    text-decoration:none;
}
header ul {
    display:flex;
}
header ul li {
    list-style:none;
    margin-left:30px;
}
header ul li a {
    text-decoration:none;
    font-weight:500;
    color: #bdbdbd;
    letter-spacing: 1px;
}
header ul li a:hover {
    color:#322;
}
.content {
    display: flex;
    justify-content:center;
    align-items:center;
    padding: 60px;
}
.content h2 {
    margin-top:15px;
    font-size:4em;
    color:#333;
}
.content p {
    font-size:1.1em;
    color:#777;
    line-height:1.8em;
}
.btn {
    display:inline-block;
    font-size:1.1em;
    font-weight:500;
    margin-top:20px;
    color:#333;
    text-decoration:none;
    border:1px solid #333;
    padding: 10px 30px;
    letter-spacing:1px;
    transition:0.5s;
}
.btn:hover {
    background-color:#333;
    color:#fff;
    letter-spacing:2px;
}
.sci {
    position:absolute;
    display: flex;
    justify-content: center;
    align-items:center;
    bottom: 15px;
    right: 60px;
}
.sci h3 {
    font-weight: 500;
    color:#bdbdbd;
    letter-spacing:1px;
}
.sci li {
    list-style:none;
    margin-left:20px;
}
.sci li a{
    display:flex;
    justify-content: center;
    align-items:center;
    width: 30px;
    height: 30px;
    background:rgb(78, 75, 75);
    border-radius:50%;
    text-decoration:none;
    color:#fff;
    transition:0.5s;
}
.sci li a:hover {
    transform: rotate(360deg);
    background-color:#000;
    /* color:#000; */
}
.images {
    display:flex;
    flex-wrap: wrap;
}
.images .imgBox {
    position:relative;
    width:50%;
    height:50vh;
}
.images .imgBox:nth-child(3){
    position:relative;
    width:100%;
    height:50vh;
}

.images .imgBox img {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
}
@media (max-width:991px) {
    .banner {
        grid-template-columns:1fr;
    }
    header {
        padding:20px 40px;
    }
    .content {
        padding:40px;
    }
    .banner .box.content {
        height:70vh;
    }
    .banner .box.images {
        height:auto;
    }
}
@media (max-width:600px) {
    .content h2 {
        font-size: 3em;
        /* margin-top:50px; */
    }
    .btn {
        position:relative;
        left: 55px;
    }
    .btn:hover {
        letter-spacing:1px;
    }
    .sci {
        left: 60px;
    }
    .images .imgBox {
        position:relative;
        width:100%;
        height:40vh;
    }
}